#landing-about-company
  .bold
    font-weight: bold

  .description-small
    font-size: 15px

  .description-normal
    font-size: 17px
    line-height: 25px

  .green-btn
    display: flex
    align-items: center
    justify-content: center
    width: 179px
    height: 40px
    border-radius: 20px
    background-color: #badb2f
    color: #ffffff
    font-size: 15px
    line-height: 42px
    outline: none

  .breadcrumbs
    ul
      padding-left: 0

  .burger
    position: absolute
    right: 20px
    top: 17px
    flex-direction: column
    width: 30px
    height: 25px
    justify-content: space-around
    display: none
    z-index: 10
    span
      width: 100%
      height: 3px
      background-color: black
      border-radius: 1px
      transition: .7s

  .rotate-right
    position: absolute
    transform: rotate(45deg)
  .rotate-left
    position: absolute
    transform: rotate(-45deg)
  .hide
    display: none


  .landing-header
    display: flex
    margin-top: 100px
    margin-bottom: 110px
    @media (max-width: 400px)
      padding: 0 0 100px 0
    .content
      .title
        font-size: 45px
        line-height: 50px
        margin-top: 28px
        margin-bottom: 0
        color: #290e72
        font-weight: 800
        max-width: 610px
      .subtitle
        font-size: 18px
        line-height: 25px
        font-weight: normal
        max-width: 456px
        margin: 40px 0 90px 0

      .hire-staff-block
        display: flex
        align-items: flex-end
        input
          border: 0
          margin-right: 20px
          width: 238px
          border-bottom: 1px solid #b3b3b3
          &::placeholder
            color: #888888
            font-size: 15px
        .hire-staff-btn
          display: flex
          align-items: center
          justify-content: center
          font-weight: bold
          color: #fff
          height: 40px
          border-radius: 20px
          border: 0
    .landing-header-img
      max-width: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-left: 88px
      img
        width: 100%
        max-width: 471px

  .about-company
    margin-top: 170px
    @media (max-width: 768px)
      margin-top: 80px
    .title-common
      margin-bottom: 85px
    .container
      max-width: 1000px
      display: flex
      @media (max-width: 768px)
        flex-direction: column
    .visual-block
      max-width: 215px
      margin-right: 110px
      @media (max-width: 992px)
        margin-right: 40px
      @media (max-width: 768px)
        margin: 0 auto 40px
      .big-number
        color: #1970ff
        font-size: 40px
        font-weight: 700
        line-height: 30px
        padding-top: 5px
      .description
        font-size: 16px
        font-weight: 700
        line-height: 24px
    .in-office, .in-regions
      display: flex
      margin-bottom: 40px
    .in-office
      .description
        margin-left: 44px
    .in-regions
      .description
        margin-left: 22px
    .img-container
      display: flex
      justify-content: center
      align-items: center
      margin: auto
    .description-block
      max-width: 620px
      @media (max-width: 768px)
        max-width: unset
      p
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-bottom: 35px


  .clients-slider
    margin-top: 130px
    margin-bottom: 200px
    .title-common
      margin-bottom: 60px
    .container
      position: relative
      height: 100px
    &-container
      display: flex
    .img-container
      display: flex
      align-items: center
      justify-content: center
      height: 100px !important
      margin: 0 10px
      outline: none
      img
        max-width: 170px
        max-height: 100px
    .clients-slider-arrow-right
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      @media (max-width: 768px)
        right: 10%
        z-index: 999
    .clients-slider-arrow-left
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      @media (max-width: 768px)
        left: 10%
        z-index: 999
      img
        transform: rotate(180deg)

  .our-staff
    .title-common
      margin-bottom: 40px
    .container
      display: flex
      justify-content: space-between
      max-width: 1140px
      padding: 80px 0
      @media (max-width: 992px)
        flex-wrap: wrap
      @media (max-width: 768px)
        padding: 40px 0
    .employee-card
      max-width: 25%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      img
        max-width: 144px
        width: 144px
        height: 144px
        border-radius: 50%
        object-fit: cover
      @media (max-width: 992px)
        width: 50%
        max-width: 50%
        &:nth-child(-n+2)
          margin-bottom: 70px
      @media (max-width: 768px)
        max-width: 100%
        width: 100%
        &
          margin-bottom: 70px
    .our-staff-bg
      background-color: #fafafc
    .description
      max-width: 187px
      color: #000000
      font-size: 14px
      font-weight: 400
      line-height: 18px
    .initials
      color: #000000
      font-size: 19px
      font-weight: 700
      line-height: 19px
      margin: 30px 0 10px 0
    .position
      color: #000000
      font-size: 14px
      font-weight: 400
      line-height: 14px
      margin-bottom: 35px
    .staff-logo
      max-width: 114px


  .gray
    width: 100%
    height: 881px
    background-color: #f5f5f5

  .blue
    height: 244px
    background-color: #1970ff
    opacity: 0.5

  .blue-color
    color: #1970ff

  .white
    height: 828px
    background-color: #fff

  .title-common
    color: #000000
    font-size: 26px
    font-weight: 700
    line-height: 26px
    text-align: center

  .nowrap
    white-space: nowrap

  .leave-request
    display: flex
    margin-bottom: 130px
    margin-top: 155px
    max-width: 1060px
    .actions-container
      display: flex
      width: 59%
      max-width: 570px
      >img
        width: 315px
    .actions
      width: 100%
      max-width: 400px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0 30px
      padding: 21px 0 30px 0
    .block
      .title
        font-size: 22px
        font-weight: 700
        line-height: 24px
      .description
        font-size: 14px
        line-height: 17px
      &:first-child
        .title
          max-width: 276px
          margin-bottom: 20px
        .description
          max-width: 290px
      &:last-child
        align-self: flex-end
        .title
          margin-bottom: 14px
          line-height: 19px
        .description
          max-width: 151px
    .form
      display: flex
      flex-direction: column
      align-items: center
      max-width: 413px
      border-radius: 15px
      background-color: #fafafc
      padding: 50px 30px 35px
      .title
        color: #1970ff
        font-size: 26px
        font-weight: 700
        line-height: 26px
        margin-bottom: 50px

      .input
        width: 100%
        height: 30px
        border-radius: 4px
        border: 1px solid #e1e1e1
        background-color: #ffffff
        &::placeholder
          padding-left: 15px
          color:  #888888
        &.name
          margin-bottom: 14px
        &.phone
          margin-bottom: 40px
      .btn-send-form
        display: flex
        justify-content: center
        align-items: center
        border: 0
        width: 194px
        height: 40px
        border-radius: 20px
        background-color: #1970ff
        color: #ffffff
        font-size: 15px
        line-height: 15px

  .review-opened
    max-height: 500px !important
    overflow: auto !important

  .advantages
    position: relative
    padding-top: 60px
    &_block
      margin: auto
      padding-top: 100px
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-width: 1100px
      align-items: unset
      @media (max-width: 1200px)
        flex-direction: column
        align-items: center
      &_item
        width: 320px
        margin-bottom: 90px
        border-radius: 4px
        background-color: #ecffe2
        padding: 30px
        @media (max-width: 350px)
          width: 280px
    .logo
      margin-bottom: 25px
    .description
      font-size: 15px
      font-weight: 400
      line-height: 20px

  #modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    &.open
      display: block
    .overlay
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      background-color: rgba(0,0,0, 0.5)
    .form
      width: 42%
      max-width: 570px
      position: relative
      display: flex
      border-radius: 4px
      background-color: #ffffff
      padding: 47px 56px 44px 63px
      max-height: 330px
      @media (max-width: 600px)
        >img
          display: none
    .inputs-container
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 20px
      input
        width: 100%
        height: 34px
        border-radius: 4px
        border: 1px solid #e1e1e1
        background-color: #ffffff
        &::placeholder
          color: #888888
          font-size: 15px
          padding-left: 15px
      .name
        margin-top: 53px
        margin-bottom: 14px
    .green-btn
      border: 0
      margin-top: 37px
    .close-modal
      position: absolute
      right: 13px
      top: 12px
      width: 13px
      height: 13px
      img
        max-width: 100%

@media (max-width: 1200px)
  #landing-about-company
    .landing-header
      .content
        padding-left: 0
        .title
          width: 90%

@media (max-width: 1150px)
  #landing-about-company
    .advantages-girl, .advantages_rectangles
      display: none
    .advantages_block
      >.row:last-child
        width: 100%
    .about-us
      margin-bottom: 50px
      padding-bottom: 50px
    .about-us_rectangles
      display: none

@media (max-width: 1100px)
  #landing-about-company
    .nowrap
      white-space: normal

@media (max-width: 1050px)
  #landing-about-company
    .our-partnerships
      .description:first-child, .description:last-child
        padding-left: 30px
        padding-top: 10px
        p
          width: 95%
        p:last-child
          margin-top: 10px

@media (max-width: 992px)
  #landing-about-company
    .top-description
      >.container
        flex-direction: column
        justify-content: flex-start
      .description:first-child, .description:last-child
        width: 100%
        max-width: 100%
      .description:first-child
        margin-bottom: 30px
    .stamp
      top: 468px
      left: 13%
      transform: rotate(-20deg)
    .specializing
      .category-block
        width: 33%
    .about-us
      >.container
        padding: 40px
      .about-partner
        .about-us-img
          margin-bottom: 50px
          margin-top: 0
    .leave-request
      flex-direction: column
      align-items: center
      margin-top: 50px
      .actions-container
        width: 100%
    .description-in-blocks
      .row
        justify-content: center
      .img-container
        display: none

@media (max-width: 990px)
  #landing-about-company
    .landing-header
      .content
        .title
          font-size: 33px
        .hire-staff-block
          flex-direction: column
          align-items: flex-start
          input
            margin-right: 0
          .hire-staff-btn
            margin-top: 10px
    .services
      margin-top: 45px

@media (max-width: 900px)
  #landing-about-company
    .about-us
      .title
        margin-left: 0
        text-align: center
      .description
        flex-direction: column
        align-items: center
        .about-partner
          margin-left: 0

        .numbers
          margin-top: 20px
          padding-left: 0
          display: flex
          flex-wrap: wrap
          justify-content: space-around
          width: 100%
          .number
            width: 50%
            text-align: center
      .about-partner
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .about-us-img
          margin-bottom: 20px

@media (max-width: 800px)
  #landing-about-company
    .our-partnerships
      flex-direction: column
      align-items: center
      .description, .img-block
        width: 100%
      .img-block
        margin: 20px 0
      .description
        h2
          text-align: center
    .about-us
      .description
        margin-bottom: 30px
      .title
        margin-bottom: 30px
    .services
      .title
        margin-left: 0
        text-align: center
      .description-container
        flex-direction: column
        align-items: center
        .description:first-child, .description:last-child
          max-width: 100%
        .description:first-child
          margin-bottom: 30px
      .girl-in-descr
        display: none

@media (max-width: 768px)
  #landing-about-company
    .services
      padding-right: 15px
      padding-left: 15px
    .steps
      .steps-title
        margin: 0 0 20px
    .specializing
      margin-top: 50px
      .company-services__title
        margin-bottom: 50px
      .category-block
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        .title
          padding-left: 0
        hr
          width: 100%
        &:last-child
          max-width: unset
      .dropdown
        transform: translate(-50%, 100%)
        bottom: -7px
        left: 50%
      .slider-categories-prev
        left: 20px
      .slider-categories-next
        right: 20px
    .reviews
      .slider-reviews-prev
        left: 20px
      .slider-reviews-next
        right: 20px

@media (max-width: 740px)
  #landing-about-company
    .landing-header
      align-items: center
      margin-top: 50px
      .content
        width: 100%
        align-items: center
        display: flex
        flex-direction: column
        .title, .subtitle
          text-align: center
        .hire-staff-block
          align-items: center
      .landing-header-img
        display: none
    .container
      .contacts
        flex-direction: column
        align-items: center
        .footer-tel-number
          margin-right: 0
          margin-bottom: 10px
    .stamp
      left: 20px
      top: 420px

@media (max-width: 700px)
  #landing-about-company
    .prices
      .thead__title, .tr .title
        width: 60%
      .thead__period, .thead__price, .tr .period, .tr .price
        width: 20%


@media (max-width: 640px)
  #landing-about-company
    .company-services
      padding-top: 50px
      &__title
        margin-bottom: 40px
      .blocks-container
        flex-direction: column
        align-items: center

@media (max-width: 640px)
  #landing-about-company
    .top-description
      .description:first-child, .description:last-child
        padding: 30px

@media (max-width: 500px)
  #landing-about-company
    .leave-request
      .actions-container
        >img
          display: none
        .actions
          min-height: 270px
          width: 100%
          margin: 0
      .form
        padding: 30px 20px 20px
        .title
          text-align: center
    .prices
      .tr
        height: auto
        min-height: 55px
      .thead__title, .tr .title
        width: 50%
        word-break: break-word
      .thead__period, .thead__price, .tr .period, .tr .price
        width: 25%

@media (max-width: 550px)
  #landing-about-company
    .about-us
      &_rectangles
        width: 70vw
        height: 70vw
        &_img
          img
            max-width: 30vw
    .our-partnerships
      margin-top: 15px
      .description
        padding: 15px !important
        h2
          font-size: 20px
      .img-block
        img
          max-width: 100% !important
    .about-us_rectangles
      display: none
    .top-description
      .rectangle
        display: none

@media (max-width: 450px)
  #landing-about-company
    .steps
      .steps-container
        margin-bottom: 30px
        .steps_item
          width: 100%
          padding: 20px
          .title
            font-size: 18px

@media (max-width: 600px)
  #landing-about-company
    .landing-header
      position: relative
      margin-bottom: 0
      padding-bottom: 100px
      .content
        .title
          font-size: 34px
        .subtitle
          font-size: 20px
          margin-bottom: 70px
    .our-partnerships
      .description:first-child, .description:last-child
        padding: 0 15px
        text-align: center
      .description
        p
          width: 100% !important
    .log-in-reg
      display: none

    .burger
      display: flex

    .top-description
      .description:first-child, .description:last-child
        padding: 15px
    .services
      .title
        margin-bottom: 0
      .description-container
        .description:first-child, .description:last-child
          padding: 15px
          text-align: center
    .stamp
      left: unset
      top: unset
      right: 10px
      bottom: 25px
    .specializing
      .category-block
        width: 100%
    .advantages_block
      padding-top: 50px
    .about-us
      >.container
        padding: 20px
      .about-partner
        max-width: unset
        width: 90%
    .description-in-blocks
      .row:nth-child(2), .row:first-child
        .description-block
          .content
            padding: 30px

@media (min-width: 992px ) and (max-width: 1100px)
  #landing-about-company
    .services
      .girl-in-descr
        right: 0

@media (max-width: 400px)
  #landing-about-company
    .prices
      .tr
        height: auto
        min-height: 55px
      .thead__title, .tr .title
        width: 40%
        word-break: break-word
      .thead__period, .thead__price, .tr .period, .tr .price
        width: 30%
    .reviews
      .slider-reviews-prev
        left: 10px
      .slider-reviews-next
        right: 10px