header.header {
  display: flex;
  align-items: center;
  position: relative;
  height: 61px;
  background-color: #fff;
  justify-content: space-between;

  > span {
    font-size: 15px;
  }

  > div {
    display: flex;
    align-items: center;
  }

  .land-logo {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 30px;

    > img {
      width: 170px;
      max-width: 170px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .green-btn--short {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 30px;
    border-radius: 15px;
    background-color: #badb2f;
    color: #ffffff;
    font-size: 15px;
    line-height: 42px;
    border: 0;
    outline: none;
  }

  .land-social {
    display: flex;
    margin-right: 47px;
  }

  .land-tel-number {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    white-space: nowrap;
    margin-left: 33px;

    &:hover {
      text-decoration: none;
    }
  }

  .mobile-menu {
    position: absolute;
    width: 100%;
    top: 0;
    margin-left: -15px;
    background-color: #f5f5f5;
    z-index: 10;
    display: none;
    padding-bottom: 7px;

    ul {
      width: 100%;
      padding-left: 0;
      margin: 0;

      li {
        position: relative;
        text-align: center;
        list-style-type: none;
        margin: 15px 0;
        font-size: 16px;

        a {
          color: #000;
        }

        .insta {
          margin: 0 15px;
        }

        button {
          margin: auto;
        }
      }

      li:after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: black;
        width: 160px;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.landing-header-bg{
  background-color: #fafafc;
  padding-top: 30px;
  padding-bottom: 110px;
}

.landing-header{
  .content{
    .title{
      font-family: "Open Sans - Extra Bold", sans-serif;
    }
  }
}

.hire-staff-btn{
  background-color: #1970ff;
  width: 220px;
}

.hire-staff-block{
    input{
      background-color: transparent;
    }
}

.menu {
  position: relative;
  display: flex;
  align-items: center;
  height: 38px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-list {
    width: 44.7%;
    display: flex;
    justify-content: left;
    @media (max-width: 992px) {
      padding-left: 0;
    }
  }

  .menu-list__item {
    list-style-type: none;
    &:nth-child(n+2) {
      margin-left: 20px;
    }
  }

  .menu-list__link {
    color: #000000;
    font-size: 15px;
    font-weight: bold;

    &:hover {
      text-decoration: none;
    }

    &.active {
      border-bottom: 2px solid $secondaryColor;
    }
  }

  .log-in-or-reg {
    display: flex;

    .slash {
      margin: 0 10px;
    }

    a {
      font-size: 15px;
      color: #000;
    }
  }
}

.breadcrumbs {
  font-size: 13px;
  color: #a8a8a8;
  line-height: 13px;

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width: 992px) {
      padding-left: 0;
    }

    li {
      position: relative;
      display: flex;
      align-items: center;
      list-style-type: none;

      &:after {
        content: url("../img/services_landing/breadcrumbs_icon.png");
        margin: 2px 10px 0;
      }
    }

    li:last-child:after {
      content: none;
    }
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.container:before, .container:after {
  content: unset !important;
}

.col-blue {
  color: #1970ff;
}

p {
  margin: 0;
}

img {
  pointer-events: none;
}

.col-purple {
  color: var(--purple);
}

.col-blue {
  color: #1970ff;
}

.advantages {
  position: relative;
  padding-top: 70px;

  .title {
    font-size: 28px;
    line-height: 27px;
    margin-left: 90px;
    font-weight: bold;

    @media (max-width: 768px) {
      margin-left: 0;
      text-align: center;
    }
  }

  &-girl {
    position: absolute;
    left: 110px;
    transform: rotateY(180deg);
    top: 72%;
  }

  &_rectangles {
    position: absolute;
    top: 42%;
    left: -330px;
    transform: rotate(29deg);
  }

  &_block {
    z-index: 5;
    padding-top: 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    > .row {
      width: 100%;
      display: flex;
      margin: 0;
      justify-content: space-between;

      &:before, &:after {
        content: unset;
      }

      &:first-child {
        padding-right: 38px;

        .advantages_block_item:first-child p {
          max-width: 145px;
        }

        .advantages_block_item:nth-child(2) p {
          max-width: 199px;
        }

        .advantages_block_item:nth-child(3) p {
          max-width: 202px;
        }

        .advantages_block_item:nth-child(4) p {
          max-width: 126px;
        }
      }

      &:last-child {
        width: 80.2%;
        margin-left: auto;

        .advantages_block_item:first-child p {
          max-width: 175px;
        }

        .advantages_block_item:nth-child(2) p {
          max-width: 135px;
        }

        .advantages_block_item:nth-child(3) p {
          max-width: 125px;
        }

        .advantages_block_item:nth-child(4) p {
          max-width: 156px;
        }
      }

      .advantages_block_item {
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    &_item {
      margin-bottom: 90px;

      > header {
        margin-bottom: 20px;
        font-family: $default-font;
        font-size: 21px;
        font-weight: 700;
        color: $primaryColor;
      }

      > p {
        font-family: $default-font;
        font-size: 16px;
        font-weight: 400;
        color: $primaryColor;
      }

      &_img {
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        display: flex;
      }
    }
  }

  @media(max-width: 1000px) {
    &_block {
      margin-left: 0;

      > .row {
        width: 100%;

        &:last-child {
          width: 100%;
        }
      }

      &_item {
        margin-bottom: 40px;

        &.advantages-item {
          &_clearly {
            flex-basis: 33%;
          }

          &_bots {
            flex-basis: 33%;
          }

          &_promptly {
            flex-basis: 33%;
          }
        }
      }
    }
  }

  @media(max-width: 768px) {
    &_block {
      > .row, .row:last-child {
        flex-wrap: wrap;
        justify-content: center;
      }

      &_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &.advantages-item {
          &_clearly {
            flex-basis: 50%;
          }

          &_bots {
            flex-basis: 50%;
          }

          &_promptly {
            flex-basis: 50%;
          }

          &_warranty, &_regions, &_experience, &_interface {
            flex-basis: 50%;
          }
        }
      }
    }
  }

  @media(max-width: 450px) {
    &_block {
      &_item {
        &.advantages-item {
          &_clearly {
            flex-basis: 100%;
          }

          &_bots {
            flex-basis: 100%;
          }

          &_promptly {
            flex-basis: 100%;
          }

          &_warranty, &_regions, &_experience, &_interface {
            flex-basis: 100%;
          }
        }
      }
    }

    &_rectangles {
      transform: translate(calc(-50% - 7vw), calc(-50% + 100px));
    }
  }
}

.steps {
  &-title {
    font-size: 28px;
    height: 29px;
    font-weight: bold;
    text-align: center;
    margin-top: 124px;
    margin-bottom: 127px;
  }

  .steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &_item {
    padding: 40px 40px 70px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 368px;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    background-color: $bgColorPrimary;

    .title {
      order: 2;
      margin-bottom: 30px;
      font-family: $default-font;
      font-size: 20px;
      font-weight: 800;
      color: $primaryColor;
      line-height: 20px;
    }

    p {
      order: 3;
      font-family: $default-font;
      font-size: 15px;
      line-height: 23px;
      font-weight: 400;
      color: $primaryColor;
    }

    &_img {
      order: 1;
      width: 48px;
      margin-bottom: 30px;

      img {
        max-width: 100%;
      }
    }

    &:first-child, &:nth-child(3) {
      .steps_item_img {
        width: 45px;
        height: 38px;

        > img {
          width: 45px;
          height: 38px;
        }
      }
    }

    &:nth-child(2) {
      .steps_item_img {
        width: 41px;
        height: 41px;

        > img {
          height: 41px;
        }
      }
    }
  }

  .steps-help {
    text-align: center;
    font-size: 15px;
  }

  @media(max-width: 1200px) {
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-around;

    &_item {
      margin-right: auto;
      margin-left: auto;
    }
  }

  @media(max-width: 1000px) {
    padding-top: 50px;
    height: auto;
    flex-wrap: wrap;

    &_item {
      margin-bottom: 50px;
      margin-right: 5px;
      margin-left: 5px;

      &:before {
        top: -30px;
      }
    }
  }
}

a.disabled {
  color: #6c757d !important;
  pointer-events: none;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
  background-color: #fff;
}
.custom-scroll::-webkit-scrollbar-track {
  border-radius: 6px;
  background: rgba(183, 183, 183, 0.3);
}
.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: rgba(183, 183, 183, 0.6);
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #b7b7b7;
}
.custom-scroll::-webkit-scrollbar-thumb:active {
  background: linear-gradient(left, #22ADD4, #1E98BA);
}

footer {
  position: relative;
  background-color: #252525;
  padding-top: 50px;
  padding-bottom: 50px;
  >.container{
    display: flex;
    flex-wrap: wrap;
  }

  .land-tel-number{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 15px
  }

  .footer-vacancies {
    display: flex;
    justify-content: space-between;
  }

  .item {
    font-size: 12px;
    color: #ffffff;
    max-width: 135px;

    &:nth-child(4) {
      max-width: 64px;
    }
  }

  hr {
    margin: 50px 0 20px;
    height: 1px;
    background-color: #494949;
    max-width: 1090px;
  }

  .cities {
    width: calc(100% - 130px - 45px);
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    @media (max-width: 992px) {
      width: calc(100% - 130px);
    }
    @media (max-width: 640px) {
      width: 100%;
    }
  }

  .city {
    width: 19%;
    margin: 0 0 10px 1%;
    padding-left: 10px;
    border-left: 2px solid #1970ff;
    @media (min-width: 1200px) {
      &:first-child{
        width: 20%;
        margin: 0;
      }
    }

    .description {
      color: #ffffff;
      font-size: 13px;
    }
  }

  .footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 45px;

    .info {
      width: 58%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;
        line-height: 11px;
        white-space: nowrap;
        img{
          margin-right: 10px;
        }
      }

      a {
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;
        line-height: 13px;
        white-space: nowrap;
      }
    }
  }

  .designed-by {
    color: #616161;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    @media (max-width: 400px) {
      text-align: right;
    }
  }
}

@media (max-width: 1200px) {
  footer {
    .city {
      padding-left: 10px;
    }
  }
}

@media (max-width: 1050px) {
  footer {
    .container {
      .footer-tel-number {
        margin-right: 20px;
      }

      .footer-social {
        .in-social {
          margin-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  header.header {
    > header {
      > span {
        display: none;
      }
    }
  }

  .menu {
    .menu-list {
      width: 55%;
    }
  }

  footer {
    padding-top: 30px;
    padding-bottom: 30px;

    > .container {
      width: 100%;
    }

    .cities {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .city {
      width: 25%;
      margin-bottom: 10px;
    }

    .footer-bottom {
      padding-right: 0;

      .info {
        width: 70%;
        flex-wrap: wrap;

        a, p {
          display: block;
          margin: 0 10px 5px;
        }
      }
    }

    .footer-vacancies {
      flex-wrap: wrap;
    }

    .item {
      width: 50%;
      max-width: unset;
      margin-bottom: 10px;

      &:nth-child(4) {
        max-width: unset;
      }
    }

    hr {
      margin: 20px 0;
    }

    .footer-side {
      width: 130px;
      margin-right: 45px;
      padding-top: 20px;
      @media (max-width: 992px) {
        margin-right: 0;
      }
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0;
      }
      @media (max-width: 640px) {
        flex-direction: row;
        width: 100%;
      }

      .land-tel-number {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 15px;
      }
    }
  }
}

@media (max-width: 900px) {
  footer {
    .cities {
      justify-content: unset;
    }

    .city {
      width: 33.3%;
    }
  }
}

@media (max-width: 768px) {
  .menu {
    .menu-list {
      width: 70%;
    }

    > .container {
      width: 100%;
    }
  }
}

@media (max-width: 650px) {
  footer {
    .city {
      width: 50%;
    }

    .footer-bottom {
      .info {
        width: auto;
        flex-direction: column;
        align-items: flex-start;

        a, p {
          margin-bottom: 5px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  header.header {
    .land-social {
      display: none;
    }
  }

  footer {
    height: auto;

    .container {
      flex-direction: column;

      .rights-reserved, .designed-by {
        margin: 10px 0;
      }
    }
  }
}

@media (max-width: 600px) {
  header.header {
    .land-logo {
      margin-right: 0;
    }
    .log-in-reg {
      display: none;
    }
  }
}

@media (max-width: 550px) {
  header {
    .land-tel-number {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  footer {
    .item, .city {
      width: 48%;
      margin-right: 2%;
    }
  }
}














