#recruiters-landing {
  --purple: #9046ff;
  font-family: $primary-font;
  $main-color: #9046ff;

  .recruiter-clr {
    background: var(--purple) !important;
  }

  .recruiter-phone-number {
    color: var(--purple) !important;
  }

  .work-as-manager {
    position: relative;
    max-width: 843px;
    margin: 190px auto 0;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10px;
      margin-top: 120px;
    }

    &__title {
      color: $main-color;
      text-align: center;
      font-size: 50px;
      margin: 0;
      line-height: 55px;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: normal;
      }
    }

    &__subtitle {
      max-width: 487px;
      font-size: 19px;
      margin: 90px 0 67px 148px;

      @media (max-width: 768px) {
        margin: 60px 0 60px 0;
        text-align: center;
      }
    }

    &__loupe {
      position: absolute;
      right: -39px;
      bottom: -172px;

      @media (max-width: 992px) {
        bottom: -120px;
        right: 50px;
        width: 250px;
      }

      @media (max-width: 768px) {
        right: 10px;
      }
    }

    &__email {
      @media (max-width: 768px) {
        display: block;
      }
    }

    &__form {
      margin-left: 148px;
      position: relative;
      z-index: 1;

      @media (max-width: 768px) {
        margin-left: 0;
      }

      .btn-register {
        margin-left: 32px;

        @media (max-width: 768px) {
          margin-left: 0;
          margin-top: 20px;
        }
      }
    }
  }
  
  .btn-register {
    width: 245px;
    height: 55px;
    border-radius: 28px;
    background-color: #ffd724;
    border: none;
    outline: none;
    color: $main-color;
    font-size: 16px;
    font-weight: bold;
  }

  .purple-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 40px;
    border-radius: 20px;
    background-color: $main-color;
    color: #ffffff;
    font-size: 15px;
    line-height: 42px;
    outline: none;
  }
  
  .email {
    width: 247px;
    border: 0;
    border-bottom: 1px solid #b3b3b3;
    background-color: #ffffff;
  
    &::placeholder {
      color: #888888;
      font-size: 16px;
    }
  }
  
  .title {
    font-size: 35px;
    line-height: 35px;
    text-align: center;
    color: $main-color;
    margin: 0;
    font-weight: 700;
  
    @media (max-width: 768px) {
      font-size: 30px !important;
      line-height: unset;
    }
  }
  
  .how-it-work {
    margin-top: 230px;
    margin-bottom: 140px;
  
    .title {
      margin-bottom: 90px;
    }
  
    &__points-container {
      padding: 0;
      column-count: 2;
      list-style-type: none;
      max-width: 1027px;
      margin: 0 auto;
  
      @media (max-width: 1100px) {
        column-count: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  
    .point {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-height: 42px;
      position: relative;
      counter-increment: step-counter;
      font-size: 19px;
      font-weight: 600;
  
      &:first-child {
        margin-bottom: 40px;
      }
  
      &:nth-child(2) {
        margin-bottom: 40px;
      }
  
      &:nth-child(4) {
        margin-bottom: 65px;
      }
  
      @media (max-width: 1100px) {
        width: 500px;
        margin-bottom: 40px !important;
      }
  
      @media (max-width: 500px) {
        width: 95%;
        font-size: 17px;
      }
    }
  
    .point::before {
      content: counter(step-counter);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      min-width: 42px;
      min-height: 42px;
      border-radius: 21px;
      background-color: #9046ff;
      color: #ffd724;
      font-size: 18px;
      font-weight: bold;
      margin-right: 34px;
  
      @media (max-width: 500px) {
        margin-right: 20px;
      }
    }
  }
  
  .pluses {
    position: relative;
    background-color: #fafafc;
    padding-top: 85px;

    .title {
      max-width: 400px;
      margin: 0 auto 112px;
    }
  }
  
  .slider-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style-type: none;
    max-width: 1200px;
    margin: 0 auto;
    @media (max-width: 768px) {
      max-width: 420px;
    }
  
    .slide {
      display: flex;
      align-items: flex-start;
      position: relative;
      counter-increment: step-counter;
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 20px;
      outline: none;

      &[data-slide='1']{
        width: 293px;
        margin-right: 83px;
        margin-left: 15px;
      }
      &[data-slide='2']{
        width: 380px;
        margin-right: 100px;
      }
      &[data-slide='3']{
        width: 300px;
        margin-right: 110px;
      }
      &[data-slide='4']{
        width: 420px;
        margin-right: 115px;
      }
      &[data-slide='5']{
        width: 290px;
        margin-right: 125px;
      }
      &[data-slide='6']{
        width: 225px;
        margin-right: 90px;
      }
      &[data-slide='7']{
        width: 345px;
        margin-right: 106px;
      }
      &[data-slide='8']{
        width: 285px;
        margin-right: 110px;
      }
      &[data-slide='9']{
        width: 325px;
      }
      &.last{
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: $main-color;
        padding-bottom: 0;
        margin-right: 100px;
        .btn-register{
          background-color: $main-color;
          color: #ffffff;
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  
    .slide::before {
      content: attr(data-slide);
      display: flex;
      align-items: center;
      justify-content: center;
      color: $main-color;
      font-size: 25px;
      font-weight: bold;
      margin-right: 20px;
      line-height: 19px;
    }
  }
  
  .slide__decoration {
    left: 32px;
    bottom: 0;
    position: absolute;
    width: 69px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffd724;
  
    .violent-line {
      position: absolute;
      width: 53px;
      height: 10px;
      border-radius: 5px;
      background-color: $main-color;
    }
  }
  
  .pluses-img {
    margin: 125px 0 0 105px;
    @media ( max-width: 600px )  {
      max-width: 100%;
      margin: auto;
    }
  }
  
  .rounds {
    display: flex;
  }
  
  .round {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    font-weight: 800;
  
    &.big {
      position: relative;
      width: 364px;
      height: 364px;
      background-color: #ffd724;
      font-size: 55px;
      color: $main-color;
      line-height: 41px;
  
      @media (max-width: 550px) {
        width: 205px;
        height: 205px;
        font-size: 30px;
        line-height: unset;
      }
  
      span {
        color: #ffffff;
        font-size: 22px;
        line-height: 25px;
        margin-top: 20px;
        font-weight: 600;
  
        @media (max-width: 550px) {
          font-size: 20px;
          margin-top: 0;
        }
      }
    }
  
    &.middle {
      position: absolute;
      right: -117px;
      bottom: -87px;
      width: 223px;
      height: 223px;
      background-color: $main-color;
      color: #ffd724;
      font-size: 55px;
      line-height: 41px;
  
      @media (max-width: 550px) {
        width: 130px;
        height: 130px;
        font-size: 30px;
        line-height: unset;
        right: 0;
        bottom: 0;
        transform: translate(55%, 55%);
      }
  
      span {
        font-size: 20px;
        color: #ffffff;
        line-height: 21px;
        margin-top: 17px;
        font-weight: 600;
  
        @media (max-width: 550px) {
          margin-top: 0;
        }
      }
    }
  
    &.small {
      width: 161px;
      height: 161px;
      background-color: $main-color;
      color: #ffd724;
      font-size: 55px;
      line-height: 41px;
      margin: 60px 0 0 12px;
  
      @media (max-width: 550px) {
        width: 110px;
        height: 110px;
        margin-top: 10px;
        font-size: 30px;
        line-height: unset;
        margin-left: 5px;
      }
  
      span {
        font-size: 20px;
        color: #ffffff;
        line-height: 21px;
        margin-top: 13px;
        font-weight: 600;
  
        @media (max-width: 550px) {
          font-size: 16px;
          margin-top: 0;
          line-height: unset;
        }
      }
    }
  }
  
  .work-results {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 1028px;
    margin: 140px auto 290px;
    padding: 0 10px;
  
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }
  
    &__title {
      font-size: 40px;
      text-align: center;
      line-height: 45px;
  
      @media (max-width: 992px) {
        margin-bottom: 30px;
      }
    }
  }
  
  .start-now {
    padding: 0 10px;
  
    &__title {
      max-width: 510px;
      margin: 0 auto 140px;
      line-height: 42px;
  
      @media (max-width: 768px) {
        margin-bottom: 70px;
      }
    }
  
    &__container {
      max-width: 890px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      padding: 0;
  
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
    }
  
    &__img {
      @media (max-width: 768px) {
        margin-bottom: 30px;
        max-width: 100%;
      }
    }
  
    .form-container {
      .subtitle {
        margin: 0 0 80px 0;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        max-width: 350px;
      }
    }
  
    &__form {
      max-width: 250px;
      margin: 0 auto;
  
      .email {
        display: block;
        margin: 0 auto;
      }
  
      .btn-register {
        margin: 43px auto 0;
      }
    }
  }
  
  .inform-banner {
    padding: 0 10px;
  
    &__container {
      max-width: 1090px;
      margin: 150px auto 160px;
      background-color: $main-color;
      border-radius: 28px;
      padding: 6% 12%;
  
      @media (max-width: 768px) {
        margin: 75px auto 80px;
        text-align: center;
      }
  
      .information {
        font-size: 18px;
        color: #ffffff;
        margin: 0;
        line-height: 27px;
      }
    }
  }
  
  .text-yellow {
    color: #ffd724;
    font-weight: bold;
  }

  .purple-btn--short {
    background-color: $main-color;
  }

  .slider-arrows{
    position: absolute;
    right: 153px;
    bottom: 76px;
    width: 130px;
    display: flex;
    align-items: center;
    color: #9046ff;
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    @media (max-width: 850px) {
      bottom: 200px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 600px) {
      position: static;
      transform: unset;
      margin: 20px auto 0;
      padding-bottom: 20px;
    }
    &__left{
      margin-right: 10px;
      pointer-events: auto;
    }
    &__right{
      transform: rotate(180deg);
      margin-left: 10px;
      pointer-events: auto;
    }
  }
}
