#professions-landing {
  font-family: $default-font;

  .bold {
    font-weight: bold;
  }

  .description-small {
    font-size: 15px;
  }

  .description-normal {
    font-size: 17px;
    line-height: 25px;
  }

  .green-btn--short {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 30px;
    border-radius: 15px;
    background-color: #badb2f;
    color: #ffffff;
    font-size: 15px;
    border: 0;
    outline: none;
  }

  .green-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 40px;
    border-radius: 20px;
    background-color: #badb2f;
    color: #ffffff;
    font-size: 15px;
    line-height: 42px;
    outline: none;
  }

  .menu{
    .menu-list{
      padding-left: 0
    }
  }

  .breadcrumbs{
    ul{
      padding-left: 0
    }
  }


  .burger {
    position: absolute;
    right: 20px;
    top: 17px;
    flex-direction: column;
    width: 30px;
    height: 25px;
    justify-content: space-around;
    display: none;
    z-index: 10;

    span {
      width: 100%;
      height: 3px;
      background-color: black;
      border-radius: 1px;
      transition: 0.7s;
    }
  }

  .mobile-menu {
    position: absolute;
    width: 100%;
    top: 0;
    margin-left: -15px;
    background-color: #f5f5f5;
    z-index: 10;
    display: none;
    padding-bottom: 7px;

    ul {
      width: 100%;
      padding-left: 0;
      margin: 0;

      li {
        position: relative;
        text-align: center;
        list-style-type: none;
        margin: 15px 0;
        font-size: 16px;

        a {
          color: #000;
        }

        .insta {
          margin: 0 15px;
        }

        button {
          margin: auto;
        }
      }

      li:after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: black;
        width: 160px;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .rotate-right {
    position: absolute;
    transform: rotate(45deg);
  }

  .rotate-left {
    position: absolute;
    transform: rotate(-45deg);
  }

  .hide {
    display: none;
  }

  .landing-header {
    display: flex;
    margin-top: 100px;
    margin-bottom: 110px;

    .content {
      .title {
        font-size: 45px;
        line-height: 50px;
        margin-top: 28px;
        margin-bottom: 0;
        color: #290e72;
        font-weight: 800;
        max-width: 650px;
        font-family: "Open Sans - Extra Bold", sans-serif;
      }

      .subtitle {
        font-size: 17px;
        line-height: 25px;
        font-weight: normal;

        margin: 40px 0 60px 0;
      }

      .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 475px;
        color: #1970ff;
        font-size: 16px;
        margin-bottom: 50px;

        @media (max-width: 500px) {
          flex-direction: column;
          text-align: center;
        }

        .slash {
          margin: 0 10px;

          @media (max-width: 500px) {
            display: none;
          }
        }
      }

      .hire-staff-block {
        display: flex;
        align-items: flex-end;

        input {
          border: 0;
          margin-right: 20px;
          width: 238px;
          border-bottom: 1px solid #b3b3b3;

          &::placeholder {
            color: #888888;
            font-size: 15px;
          }
        }

        .hire-staff-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          color: #fff;
          width: 194px;
          height: 40px;
          border-radius: 20px;
          border: 0;
        }
      }
    }

    .landing-header-img {
      margin-top: -65px;
      max-width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 88px;

      @media (max-width: 992px) {
        margin-left: 0;
      }

      img {
        width: 100%;
        max-width: 471px;
      }
    }
  }

  .gray {
    width: 100%;
    height: 881px;
    background-color: #f5f5f5;
  }

  .blue {
    height: 244px;
    background-color: #1970ff;
    opacity: 0.5;
  }

  .blue-color {
    color: #1970ff;
  }

  .white {
    height: 828px;
    background-color: #fff;
  }

  .title-common {
    color: #000000;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
  }

  .nowrap {
    white-space: nowrap;
  }

  .how-it-work {
    margin-top: 200px;
    margin-bottom: 200px;

    @media (max-width: 1200px) {
      margin-top: 100px;
    }

    .title-common {
      margin-bottom: 110px;
    }

    .stages {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 1200px) {
        flex-direction: column;
      }
    }

    .stage {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .count {
      position: relative;
    }

    .big-number {
      font-size: 55px;
      font-weight: 700;
      line-height: 41px;
    }

    .big-number-bg {
      position: absolute;
      left: 10px;
      top: -5px;
      z-index: -1;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #f0f9fe;
    }

    .stage-description {
      font-size: 19px;
      font-weight: 700;
      text-align: center;
      line-height: 21px;
      margin-top: 35px;
      padding-left: 25px;
    }

    .step-arrow {
      margin: 0 60px;

      @media (max-width: 1200px) {
        margin: 20px 0;
      }

      img {
        @media (max-width: 1200px) {
          transform: rotate(90deg);
        }
      }
    }
  }

  .advantages {
    position: relative;
    padding-top: 60px;

    &_block {
      margin: auto;
      padding-top: 100px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1100px;
      align-items: unset;

      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
      }

      &_item {
        width: 320px;
        margin-bottom: 90px;
        border-radius: 4px;
        background-color: #ecffe2;
        padding: 30px;

        @media (max-width: 350px) {
          width: 280px;
        }
      }
    }

    .logo {
      margin-bottom: 25px;
    }

    .description {
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .requirement-of-people {
    .title-common {
      margin-bottom: 60px;
    }

    .container {
      max-width: 1090px;
      padding: 80px 130px;
      background-color: #f0f9fe;
      border-radius: 4px;

      @media (max-width: 768px) {
        padding: 40px;
      }

      p {
        line-height: 24px;
      }

      p:first-child {
        margin-bottom: 35px;
      }
    }
  }

  .about-company {
    margin-top: 170px;

    @media (max-width: 768px) {
      margin-top: 80px;
    }

    .title-common {
      margin-bottom: 85px;
    }

    .container {
      max-width: 1000px;
      display: flex;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    .visual-block {
      max-width: 215px;
      margin-right: 110px;

      @media (max-width: 992px) {
        margin-right: 40px;
      }

      @media (max-width: 768px) {
        margin: 0 auto 40px;
      }

      .big-number {
        color: #1970ff;
        font-size: 40px;
        font-weight: 700;
        line-height: 30px;
        padding-top: 5px;
      }

      .description {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }
    }

    .in-office, .in-regions {
      display: flex;
      margin-bottom: 40px;
    }

    .in-office {
      .description {
        margin-left: 44px;
      }
    }

    .in-regions {
      .description {
        margin-left: 22px;
      }
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .description-block {
      max-width: 620px;

      @media (max-width: 768px) {
        max-width: unset;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 35px;
      }
    }
  }

  .clients-slider {
    margin-top: 130px;
    margin-bottom: 200px;
    @media (max-width: 500px) {
      margin: 100px 0;
    }

    .title-common {
      margin-bottom: 60px;
    }

    .container {
      position: relative;
      height: 100px;
    }

    &-container {
      display: flex;
    }

    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100px !important;
      margin: 0 10px;
      outline: none;

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }

    .clients-slider-arrow-right {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      @media (max-width: 768px) {
        right: 10%;
        z-index: 999;
      }
    }

    .clients-slider-arrow-left {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      @media (max-width: 768px) {
        left: 10%;
        z-index: 999;
      }

      img {
        transform: rotate(180deg);
      }
    }
  }

  .leave-request {
    display: flex;
    margin-bottom: 130px;
    margin-top: 155px;
    max-width: 1060px;

    .actions-container {
      display: flex;
      width: 55%;
      max-width: 570px;
      >img{
        width: 315px;
      }
    }

    .actions {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 30px;
      padding: 21px 0 30px 0;
    }

    .block {
      .title {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
      }

      .description {
        font-size: 14px;
        line-height: 17px;
      }

      &:first-child {
        .title {
          max-width: 276px;
          margin-bottom: 20px;
        }

        .description {
          max-width: 290px;
        }
      }

      &:last-child {
        align-self: flex-end;

        .title {
          margin-bottom: 14px;
          line-height: 19px;
        }

        .description {
          max-width: 151px;
        }
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 413px;
      border-radius: 15px;
      background-color: #fafafc;
      padding: 50px 30px 35px;

      .title {
        color: #1970ff;
        font-size: 26px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 50px;
      }

      .input {
        width: 100%;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #e1e1e1;
        background-color: #ffffff;

        &::placeholder {
          padding-left: 15px;
          color: #888888;
        }

        &.name {
          margin-bottom: 14px;
        }

        &.phone {
          margin-bottom: 40px;
        }
      }

      .btn-send-form {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        width: 194px;
        height: 40px;
        border-radius: 20px;
        background-color: #1970ff;
        color: #ffffff;
        font-size: 15px;
        line-height: 15px;
      }
    }
  }

  #download-contract-offer {
    width: 204px;
    display: block;
    margin-top: 38px;
    border-bottom: 3px solid #badb2f;
    padding-bottom: 3px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: black;

    &:hover {
      text-decoration: none;
      color: blue;
    }
  }

  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;

    &.open {
      display: block;
    }

    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .form {
      width: 42%;
      max-width: 570px;
      position: relative;
      display: flex;
      border-radius: 4px;
      background-color: #ffffff;
      padding: 47px 56px 44px 63px;
      max-height: 330px;

      @media (max-width: 600px) {
        > img {
          display: none;
        }
      }
    }

    .inputs-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;

      input {
        width: 100%;
        height: 34px;
        border-radius: 4px;
        border: 1px solid #e1e1e1;
        background-color: #ffffff;

        &::placeholder {
          color: #888888;
          font-size: 15px;
          padding-left: 15px;
        }
      }

      .name {
        margin-top: 53px;
        margin-bottom: 14px;
      }
    }

    .green-btn {
      border: 0;
      margin-top: 37px;
    }

    .close-modal {
      position: absolute;
      right: 13px;
      top: 12px;
      width: 13px;
      height: 13px;

      img {
        max-width: 100%;
      }
    }
  }

  .description-in-blocks {
    .row {
      display: flex;

      &:first-child {
        .description-block {
          .content {
            padding: 77px 56px 85px 59px;

            p:first-child {
              margin-bottom: 35px;
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }

      &:nth-child(2) {
        margin-top: 90px;
        flex-direction: row-reverse;

        .description-block {
          .content {
            padding: 66px 58px 51px 67px;

            p:first-child {
              margin-bottom: 35px;
            }
          }
        }
      }
    }

    .description-in-block-right {
      margin: 137px 0 0 120px;
    }

    .description-in-block-left {
      margin: 103px 94px 0 0;
    }

    .content {
      max-width: 692px;
      border-radius: 8px;
      background-color: #ecffe2;

      p {
        font-size: 15px;
        line-height: 24px;
      }
    }

    .description-block {
      > .title-common {
        margin-bottom: 33px;
        font-family: $default-font;
      }
    }
  }

  .prices {
    margin-top: 180px;

    .title-common {
      margin-bottom: 66px;
    }

    span {
      display: block;
    }

    .prices-table {
      max-width: 752px;
      margin: auto;
    }

    .thead {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 47px;
      border-radius: 8px;
      background-color: #fafafc;

      span {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
    }

    .thead__title {
      width: 70%;
    }

    .thead__price, .thead__period {
      width: 15%;
      text-align: center;
    }

    .tr {
      display: flex;
      align-items: center;
      height: 55px;
      border-bottom: 1px solid #dee2e6;
      padding: 0 20px;

      .title {
        width: 70%;
      }

      .price, .period {
        width: 15%;
        text-align: center;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    .pagination {
      width: 309px;
      height: 32px;
      display: flex;
      align-items: center;
      margin: 50px auto 0;
      justify-content: space-evenly;

      a {
        color: black;
        text-decoration: none;

        &:hover {
          color: #1970ff;
          text-decoration: none;
        }
      }

      .active-page {
        color: #1970ff;
      }
    }
  }

  .reviews {
    margin-top: 125px;

    .container {
      position: relative;
    }

    &__title {
      margin-bottom: 50px;
    }

    .slider-bg {
      background-color: #fafafc;
    }

    .review-block {
      position: relative;
      max-width: 295px;
      width: 267px !important;
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background-color: #ffffff;
      padding: 62px 27px 22px;
      border-top: 3px solid #badb2f;
      outline: none;
      margin: auto;

      p {
        text-align: center;
      }

      .logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
          max-width: 100%;
        }
      }

      .title {
        font-size: 15px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 25px;
      }

      .content {
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 22px;
        max-height: 183px;
        overflow: hidden;
      }

      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding: 2px 0;
      }

      &.slick-current {
        width: 295px !important;
        min-height: 372px;
        padding: 67px 30px 27px !important;

        .logo {
          width: 89px;
          height: 89px;
        }
      }
    }

    .reviews-btn {
      width: 253px;
      height: 45px;
      border: 0;
      margin: 38px auto 0;
    }

    .slick-track {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 575px;
    }

    .slider-reviews-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      left: 0;
      z-index: 1000;

      &:hover {
        cursor: pointer;
      }
    }

    .slider-reviews-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -20px;
      z-index: 1000;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .review-opened {
    max-height: 500px !important;
    overflow: auto !important;
  }

  #slider-reviews {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .steps {
    margin-top: 124px;

    &-title {
      font-size: 28px;
      height: 29px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 127px;
    }

    .steps-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
    }

    &_item {
      padding: 40px 40px 70px 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 368px;
      border-radius: 4px;

      background-color: $bgColorPrimary;

      .title {
        order: 2;
        margin-bottom: 30px;
        font-family: $default-font;
        font-size: 20px;
        font-weight: 800;
        color: $primaryColor;
        line-height: 20px;
      }

      p {
        order: 3;
        font-family: $default-font;
        font-size: 15px;
        line-height: 23px;
        font-weight: 400;
        color: $primaryColor;
      }

      &_img {
        order: 1;
        width: 48px;
        margin-bottom: 30px;

        img {
          max-width: 100%;
        }
      }

      &:first-child, &:nth-child(3) {
        .steps_item_img {
          width: 45px;
          height: 38px;

          > img {
            width: 45px;
            height: 38px;
          }
        }
      }

      &:nth-child(2) {
        .steps_item_img {
          width: 41px;
          height: 41px;

          > img {
            height: 41px;
          }
        }

        p {
          max-width: 258px;
        }
      }

      &:nth-child(1) {
        p {
          max-width: 243px;
        }
      }

      &:nth-child(3) {
        p {
          max-width: 263px;
        }
      }
    }

    .steps-help {
      text-align: center;
      font-size: 15px;
    }

    @media(max-width: 1200px) {
      padding-left: 15px;
      padding-right: 15px;
      justify-content: space-around;

      &_item {
        margin-right: auto;
        margin-left: auto;
      }
    }

    @media(max-width: 1000px) {
      padding-top: 50px;
      height: auto;
      flex-wrap: wrap;

      &_item {
        margin-bottom: 50px;
        margin-right: 5px;
        margin-left: 5px;

        &:before {
          top: -30px;
        }
      }
    }
  }
}

@media (max-width: 1365px) {
  #professions-landing {
    .stamp {
      top: 480px;
    }
  }
}

@media (max-width: 1300px) {
  #professions-landing {
    .specializing {
      .slider-categories-prev {
        left: -20px;
      }

      .slider-categories-next {
        right: 20px;
      }
    }
  }
}

@media (max-width: 1200px) {
  #professions-landing {
    .landing-header {
      .content {
        padding-left: 0;
      }
    }

    .our-partnerships {
      .description:first-child {
        padding-left: 57px;
      }

      .description:last-child {
        padding-top: 40px;
      }
    }

    .top-description {
      .description:first-child, .description:last-child {
        max-width: 45%;
      }
    }

    .services {
      position: relative;

      .description:first-child, .description:last-child {
        max-width: 47%;
        padding: 50px;
      }
    }

    .steps {
      .steps-title {
        height: auto;
      }

      .steps-container {
        flex-direction: column;
        align-items: center;

        .steps_item {
          margin-bottom: 15px;
        }
      }
    }

    .our-partnerships {
      .description {
        h2 {
          text-align: center;
        }
      }

      > .row {
        flex-direction: column;
        align-items: center;
      }

      .description.recruitment-agency {
        order: 1;
        width: 100%;
        padding-left: 10px;

        p {
          max-width: unset;
        }
      }

      .recruitment-agency {
        order: 2;
        max-width: 100%;
      }

      .description.recruiters {
        order: 3;
        width: 100%;
        padding-left: 10px;
        padding-right: 0;

        p, p:last-child {
          max-width: unset;
        }
      }

      .recruiters {
        order: 4;
        max-width: 100%;
      }

      .world {
        order: 6;
        max-width: 100%;
      }

      .description.regional-representatives {
        order: 5;
        width: 100%;
        padding-left: 0;

        p {
          max-width: unset;
        }
      }

      .description:last-child {
        padding-left: 10px !important;
      }
    }

    .stamp {
      top: 525px;
      left: 160px;
    }

    .specializing {
      .category-block {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          padding-left: 0;
        }
      }

      .slider-categories-prev {
        left: 10px;
      }

      .slider-categories-next {
        right: 10px;
      }
    }

    footer {
      .city {
        padding-left: 10px;
      }
    }
  }

  #download-contract-offer {
    margin: 10px auto 0;
  }
}

@media (max-width: 1150px) {
  #professions-landing {
    .advantages-girl, .advantages_rectangles {
      display: none;
    }

    .advantages_block {
      > .row:last-child {
        width: 100%;
      }
    }

    .about-us {
      margin-bottom: 50px;
      padding-bottom: 50px;
    }

    .about-us_rectangles {
      display: none;
    }
  }
}

@media (max-width: 1100px) {
  #professions-landing {
    .nowrap {
      white-space: normal;
    }
  }
}

@media (max-width: 1050px) {
  #professions-landing {
    .our-partnerships {
      .description:first-child, .description:last-child {
        padding-left: 30px;
        padding-top: 10px;

        p {
          width: 95%;
        }

        p:last-child {
          margin-top: 10px;
        }
      }
    }

    footer {
      .container {
        .footer-tel-number {
          margin-right: 20px;
        }

        .footer-social {
          .in-social {
            margin-right: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  #professions-landing {
    .top-description {
      > .container {
        flex-direction: column;
        justify-content: flex-start;
      }

      .description:first-child, .description:last-child {
        width: 100%;
        max-width: 100%;
      }

      .description:first-child {
        margin-bottom: 30px;
      }
    }

    .stamp {
      top: 468px;
      left: 13%;
      transform: rotate(-20deg);
    }

    .specializing {
      .category-block {
        width: 33%;
      }
    }

    .advantages_block {
      > .row {
        flex-wrap: wrap;

        &:first-child {
          padding-right: 0;
        }
      }
    }

    .advantages_block_item {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .about-us {
      > .container {
        padding: 40px;
      }

      .about-partner {
        .about-us-img {
          margin-bottom: 50px;
          margin-top: 0;
        }
      }
    }

    .leave-request {
      flex-direction: column;
      align-items: center;
      margin-top: 50px;

      .actions-container {
        width: 100%;
      }
    }

    .description-in-blocks {
      .row {
        justify-content: center;
      }

      .img-container {
        display: none;
      }
    }

    footer {
      padding-top: 30px;
      padding-bottom: 30px;

      > .container {
        width: 100%;
      }

      .cities {
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .city {
        width: 25%;
        margin-bottom: 10px;
      }

      .footer-bottom {
        padding-right: 0;

        .info {
          width: 70%;
          flex-wrap: wrap;

          a, p {
            display: block;
            margin: 0 10px 5px;
          }
        }
      }

      .footer-vacancies {
        flex-wrap: wrap;
      }

      .item {
        width: 50%;
        max-width: unset;
        margin-bottom: 10px;

        &:nth-child(4) {
          max-width: unset;
        }
      }

      hr {
        margin: 20px 0;
      }
    }
  }
}

@media (max-width: 990px) {
  #professions-landing {
    .landing-header {
      .content {
        .title {
          font-size: 33px;
        }

        .hire-staff-block {
          flex-direction: column;
          align-items: flex-start;

          input {
            margin-right: 0;
          }

          .hire-staff-btn {
            margin-top: 10px;
          }
        }
      }
    }

    .services {
      margin-top: 45px;
    }
  }
}

@media (max-width: 900px) {
  #professions-landing {
    .about-us {
      .title {
        margin-left: 0;
        text-align: center;
      }

      .description {
        flex-direction: column;
        align-items: center;

        .about-partner {
          margin-left: 0;
        }

        .numbers {
          margin-top: 20px;
          padding-left: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          width: 100%;

          .number {
            width: 50%;
            text-align: center;
          }
        }
      }

      .about-partner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .about-us-img {
          margin-bottom: 20px;
        }
      }
    }

    footer {
      .cities {
        justify-content: unset;
      }

      .city {
        width: 33.3%;
      }
    }
  }
}

@media (max-width: 800px) {
  #professions-landing {
    .our-partnerships {
      flex-direction: column;
      align-items: center;

      .description, .img-block {
        width: 100%;
      }

      .img-block {
        margin: 20px 0;
      }

      .description {
        h2 {
          text-align: center;
        }
      }
    }

    .about-us {
      .description {
        margin-bottom: 30px;
      }

      .title {
        margin-bottom: 30px;
      }
    }

    .services {
      .title {
        margin-left: 0;
        text-align: center;
      }

      .description-container {
        flex-direction: column;
        align-items: center;

        .description:first-child, .description:last-child {
          max-width: 100%;
        }

        .description:first-child {
          margin-bottom: 30px;
        }
      }

      .girl-in-descr {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  #professions-landing {
    .services {
      padding-right: 15px;
      padding-left: 15px;
    }

    .steps {
      .steps-title {
        margin: 0 0 20px;
      }
    }

    .specializing {
      margin-top: 50px;

      .company-services__title {
        margin-bottom: 50px;
      }

      .category-block {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          padding-left: 0;
        }

        hr {
          width: 100%;
        }

        &:last-child {
          max-width: unset;
        }
      }

      .dropdown {
        transform: translate(-50%, 100%);
        bottom: -7px;
        left: 50%;
      }

      .slider-categories-prev {
        left: 20px;
      }

      .slider-categories-next {
        right: 20px;
      }
    }

    .reviews {
      .slider-reviews-prev {
        left: 20px;
      }

      .slider-reviews-next {
        right: 20px;
      }
    }
  }
}

@media (max-width: 740px) {
  #professions-landing {
    .landing-header {
      align-items: center;
      margin-top: 50px;

      .content {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .title, .subtitle {
          text-align: center;
        }

        .hire-staff-block {
          align-items: center;
        }
      }

      .landing-header-img {
        display: none;
      }
    }

    .container {
      .contacts {
        flex-direction: column;
        align-items: center;

        .footer-tel-number {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }

    .stamp {
      left: 20px;
      top: 420px;
    }
  }
}

@media (max-width: 700px) {
  #professions-landing {
    .prices {
      .thead__title, .tr .title {
        width: 60%;
      }

      .thead__period, .thead__price, .tr .period, .tr .price {
        width: 20%;
      }
    }
  }
}

@media (max-width: 650px) {
  #professions-landing {
    footer {
      .city {
        width: 50%;
      }

      .footer-bottom {
        .info {
          width: auto;
          flex-direction: column;
          align-items: flex-start;

          a, p {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 640px) {
  #professions-landing {
    .company-services {
      padding-top: 50px;

      &__title {
        margin-bottom: 40px;
      }

      .blocks-container {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 640px) {
  #professions-landing {
    header {
      .land-social {
        display: none;
      }
    }

    footer {
      height: auto;

      .container {
        flex-direction: column;

        .rights-reserved, .designed-by {
          margin: 10px 0;
        }
      }
    }

    .top-description {
      .description:first-child, .description:last-child {
        padding: 30px;
      }
    }
  }
}

@media (max-width: 600px) {
  #professions-landing {
    .landing-header {
      position: relative;
      margin-bottom: 0;
      padding-bottom: 100px;

      .content {
        .title {
          font-size: 40px;
        }

        .subtitle {
          font-size: 20px;
          margin-bottom: 70px;
        }
      }
    }

    .our-partnerships {
      .description:first-child, .description:last-child {
        padding: 0 15px;
        text-align: center;
      }

      .description {
        p {
          width: 100% !important;
        }
      }
    }

    .log-in-reg {
      display: none;
    }

    .burger {
      display: flex;
    }

    .top-description {
      .description:first-child, .description:last-child {
        padding: 15px;
      }
    }

    .services {
      .title {
        margin-bottom: 0;
      }

      .description-container {
        .description:first-child, .description:last-child {
          padding: 15px;
          text-align: center;
        }
      }
    }

    .menu {
      display: none;
    }

    .stamp {
      left: unset;
      top: unset;
      right: 10px;
      bottom: 25px;
    }

    .specializing {
      .category-block {
        width: 100%;
      }
    }

    .advantages_block_item {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    .advantages_block {
      padding-top: 50px;
    }

    .about-us {
      > .container {
        padding: 20px;
      }

      .about-partner {
        max-width: unset;
        width: 90%;
      }
    }

    .description-in-blocks {
      .row:nth-child(2), .row:first-child {
        .description-block {
          .content {
            padding: 30px;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  #professions-landing {
    .leave-request {
      .actions-container {
        > img {
          display: none;
        }

        .actions {
          min-height: 270px;
          width: 100%;
          margin: 0;
        }
      }

      .form {
        padding: 30px 20px 20px;

        .title {
          text-align: center;
        }
      }
    }

    footer {
      .item, .city {
        width: 48%;
        margin-right: 2%;
      }
    }

    .prices {
      .tr {
        height: auto;
        min-height: 55px;
      }

      .thead__title, .tr .title {
        width: 50%;
        word-break: break-word;
      }

      .thead__period, .thead__price, .tr .period, .tr .price {
        width: 25%;
      }
    }
  }
}

@media (max-width: 550px) {
  #professions-landing {
    header {
      .land-tel-number {
        display: none;
      }
    }

    .about-us {
      &_rectangles {
        width: 70vw;
        height: 70vw;

        &_img {
          img {
            max-width: 30vw;
          }
        }
      }
    }

    .our-partnerships {
      margin-top: 15px;

      .description {
        padding: 15px !important;

        h2 {
          font-size: 20px;
        }
      }

      .img-block {
        img {
          max-width: 100% !important;
        }
      }
    }

    .about-us_rectangles {
      display: none;
    }

    .top-description {
      .rectangle {
        display: none;
      }
    }
  }
}

@media (max-width: 450px) {
  #professions-landing {
    .steps {
      .steps-container {
        margin-bottom: 30px;

        .steps_item {
          width: 100%;
          padding: 20px;

          .title {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  #professions-landing {
    .prices {
      .tr {
        height: auto;
        min-height: 55px;
      }

      .thead__title, .tr .title {
        width: 40%;
        word-break: break-word;
      }

      .thead__period, .thead__price, .tr .period, .tr .price {
        width: 30%;
      }
    }

    .reviews {
      .slider-reviews-prev {
        left: 10px;
      }

      .slider-reviews-next {
        right: 10px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1100px) {
  #professions-landing {
    .services {
      .girl-in-descr {
        right: 0;
      }
    }
  }
}
