.md-form.input-group .input-group-text [type="checkbox"] + label, .input-group .input-group-text [type="checkbox"] + label {
    padding-left: 25px;
}

.remote-block {
  cursor: pointer;
}

.remote-empl_cvs {
  display: none;
}
.crm-list {
  #main_row {
    width: calc(100% - 313px);
    height: calc(100vh - 58px);
    font-family: "Open Sans", sans-serif;
  }

  .card-tools {
    position: absolute;
    right: 5px;
    top: 10px;
  }

  .card-scroll-window {
    height: 242px;
    overflow-y: auto;
  }

  .custom-column {
    width: 300px;
    height: 96%;
    flex: 0 0 300px;
    margin-left: 13px;
    margin-top: 2%;
    box-shadow: none;
    background-color: #e6e6e6;
  }

  .custom-column.chosen{
    margin-top: 0;
  }

  .main-workspace {
    overflow-x: auto;
    max-height: calc(100% - 65px); /* ? */
  }

  #add_column{
    width: 100%;
    border-radius: 4px;
    background-color: #e6e6e6;
    color: black;
    font-weight: bold;
    text-transform: unset;
    font-size: 15px;
  }

  .add-card{
    color: #8d8d8d;
    font-size: 14px;
    text-transform: unset;
    text-align: left;
    padding: 0 0 7px 23px;
    width: 100%;
  }

  .main-workspace .row {
    display: flex;
    flex-wrap: nowrap;
  }

  .initials {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
    text-align: left;
  }

  .tags {
    text-align: left;
    margin-bottom: 5px;
  }

  .card_phone_number {
    margin-bottom: 0;
    text-align: left;
    margin-top: 0;
    font-size: 14px;
    padding-left: 7px;
  }

  .card_textarea {
    width: 100%;
    margin-top: 5px;
    border: 1px solid silver;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
    padding: 7px 0 0 10px;
    font-size: 12px;
    min-height: 60px;
  }

  .card_textarea::placeholder{
    font-size: 13px;
  }

  .card-body {
    padding: 0.5rem;
    .card-header{
      padding: 10px 10px 0 15px;
      a{
        color: black;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  h3.card-title{
    font-weight: bold;
  }

  .red {
    color: red;
  }

  .pink {
    color: pink;
  }

  .green {
    color: green;
  }

  .card_bottom {
    position: relative;
  }

  .data {
    position: absolute;
    bottom: 0;
    right: 3px;
    font-size: 14px;
  }

  .chosen {
    position: fixed;
    right: 5px;
    background-color: white;
    overflow-y: auto;
    height: 90vh;
    top: 70px;
    margin-right: 10px;
    font-family: "Open Sans", sans-serif;
    > .card-header{
      border-radius: 4px;
      background-color: #9046ff;
      height: 50px;
      display: flex;
      align-items: center;
      padding-top: 0;
    }
    > .card-body{
      background-color: #e6e6e6;
    }
    .card{
      box-shadow: 1px 2px 8px rgba(113, 113, 113, 0.15);
      background-color: #ffffff;
      .card-title{
        color: black;
        width: 80%;
      }
    }
    .card-body.interior{
      border-radius: 4px;
      background-color: #d0d0d0;
      margin: 0 -8px;
      height: 340px;
      overflow: auto;
      padding: 15px 15px 5px 15px;
    }
    .card-list{
      > .card-header{
        padding: 10px 10px 5px 15px;
        position: relative;
      }
    }
    .arrow{
      position: absolute;
      bottom: 17px;
      right: 23px;
    }
    .arrow:hover{
      cursor: pointer;
    }

    .card-tools .dropdown-menu {
      position: absolute;
      transform: translate3d(0px, 38px, 0px);
      top: 0px; left: 0px;
      will-change: transform;
    }
  }

  .right-top{
    position: absolute;
    right: 10px;
    top: -10px;
    font-size: 15px;
  }

  .data{
    position: absolute;
    bottom: 7px;
    right: 5px;
    font-size: 14px;
    color: #8d8d8d;
  }

  .card-header {
    min-height: 30px;
    padding: 10px 0 0 10px;
    background-color: unset;
    border-bottom: none;
  }

  .star{
    color: yellow;
    margin-right: 6px;
    font-size: 19px;
  }

  .card-in-list {
    width: 99%;
    margin: 0 auto 10px auto;
  }

  .number_of_people {
    margin-bottom: 5px;
    text-align: left;
  }

  .card-title {
    width: 100%;
    float: none !important;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
  }

  .salary, .work_area {
    margin-bottom: 5px;
  }

  .salary{
    font-size: 14px;
  }

  .work_area{
    display: none;
  }

  .number_of_people_span {
    border-radius: 5px;
    background-color: #9046ff;
    padding: 4px 10px;
    color: #fff;
    font-size: 13px;
  }

  .custom-column:first-child {
    margin-left: 5px;
  }

  .dropdown-item {
    color: black !important;
  }

  .btn-info {
    background-color: transparent !important;
    border-color: transparent;
    border-radius: 5px;

    i{
      color: #cccccc;
    }
  }

  .card-header-in-list {
    display: flex;
  }

  .card-header-in-list .card-title {
    cursor: pointer;
  }

  .js-clicked-input {
    display: none;
    margin: auto;
  }

  .btn-block {
    width: 100%;
  }

  .moveable {
    margin: 0 auto 10px auto !important;
  }

  .popup {
    position: absolute;
    width: 300px;
    left: 50%;
    border: 0;
    z-index: 100;
    display: none;
    box-shadow: 1px 2px 15px rgba(113, 113, 113, 0.2);
    border-radius: 4px;
    background-color: #ffffff;
    padding: 15px 0;

    .triangle {
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      border-top: 12px solid transparent;
      border-left: 12px solid #d0d0d0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      top: 5px;
      right: -13px;
    }

    h4{
      position: relative;
      font-size: 13px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 25px;
      padding: 4px 0 0 15px;
      .close{
        position: absolute;
        right: 8px;
        top: 0;
      }
    }

    .title{
      color: #8d8d8d;
      font-size: 13px;
      margin-bottom: 5px;
      width: 120px;
      text-align: left;
      margin-left: 17px;
      font-weight: bold;
    }

    &-date{
      width: 50%;
    }

    &-time{
      width: 50%;
    }

    &__header {
      display: flex;
    }

    .datepicker-switch{
      color: #8d8d8d;
      font-size: 13px;
    }

    &-input {
      width: 120px;
      margin: 0 5px;
      height: 33px;
      color: black;
      font-size: 14px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #d7d7d7;
    }

    &__body {
      height: auto;
      width: 90%;
      margin: 10px auto;
      border: 0;
      .datepicker{
        width: 100%;
        .table-condensed{
          width: 100%;
          .dow{
            border: 1px solid #d7d7d7;
          }
          tbody{
            border-radius: 4px;
          }
        }
      }
      .datepicker table tr td.today{
        border-radius: 4px;
        border: 2px solid #9046ff;
        background-color: white;
      }
      .datepicker table tr td{
        border: 1px solid #d7d7d7;
      }
    }

    &__footer{
      .add-reminder{
        background-color: #9046ff;
        border-radius: 4px;
      }

      .close-reminder{
        background-color: #ff5b01;
        border-radius: 4px;
      }

    }

  }

  .btn-info:hover {
    cursor: pointer;
  }

  .btn, .card {
    box-shadow: none;
  }

  #add {
    background-color: transparent;
    .card-header{
      padding: 0;
    }
  }

  #add > .card-header {
    border-bottom: none;
  }

  .d-flex-none {
    flex: none !important;
    height: auto !important;
    margin: 10px auto !important;
  }

  .popover {
    z-index: 1020;
  }

  //Custom text colors

  .col-yellow{
    color: #ffd800;
  }

  .col-green{
    color: #00ca5f;
  }

  .col-orange{
    color: #ff9000;
  }

  .col-gray{
    color: #b7b7b7;
  }

  .col-red{
    color: #f02200;
  }

  @media (max-width: 900px) {
    #add {
      display: none;
    }
    #main_row {
      width: calc(100% - 300px);
    }
  }

  @media (max-width: 600px) {
    #main_row {
      width: 100%;
    }
    .chosen {
      display: none;
    }
  }

  @media (max-width: 400px) {
    #main_row {
      padding-left: 0;
    }
    .custom-side-nav {
      display: none;
    }
    .mobile-menu {
      width: 100%;
      margin-left: -16px;
    }
  }
}
