upstream best-hr {
    server unix:/webhome/best-hr/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
        listen 443 ssl default deferred;
        server_name best-hr.pro www.best-hr.pro;
        access_log /webhome/best-hr/log/access.log;
        error_log /webhome/best-hr/log/error.log;
        root   /webhome/best-hr/public/;
        index  index.html;

        location ~* (css|js|png|jpe?g|gif|ico)$ {
            expires max;
        }

        location / {
            try_files $uri/index.html $uri.html $uri @best-hr;
        }

        location @best-hr {
            proxy_pass http://best-hr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /cable {
             proxy_pass http://best-hr;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
           }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 10.50.200.0/24;
            deny all;
        }

        error_page 404 401 400 500 502 503 504 /502.html;

        ssl_certificate /etc/letsencrypt/live/best-hr.pro/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/best-hr.pro/privkey.pem; # managed by Certbot
}


server {
    if ($host = www.best-hr.pro) {
        return 301 https://$host$request_uri;
    }

    if ($host = best-hr.pro) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name best-hr.pro www.best-hr.pro;
    return 404;
}