upstream rostjob {
    server unix:/webhome/rostjob/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
        listen 80 default deferred;
#        listen 443 ssl default deferred;
        server_name rostjob.com www.rostjob.com;
        access_log /webhome/rostjob/log/access.log;
        error_log /webhome/rostjob/log/error.log;
        root   /webhome/rostjob/current/public/;
        index  index.html;

        location ~* (css|js|png|jpe?g|gif|ico)$ {
            expires max;
        }

        location / {
            try_files $uri/index.html $uri.html $uri @rostjob;
        }

        location @rostjob {
            proxy_pass http://rostjob;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /cable {
             proxy_pass http://rostjob;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
           }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 10.50.200.0/24;
            deny all;
        }

        error_page 404 401 400 500 502 503 504 /502.html;

#        ssl_certificate /etc/letsencrypt/live/rostjob/fullchain.pem; # managed by Certbot
#        ssl_certificate_key /etc/letsencrypt/live/rostjob/privkey.pem; # managed by Certbot
}


#server {
#    if ($host = www.rostjob.com) {
#        return 301 https://$host$request_uri;
#    }

#    if ($host = rostjob.com) {
#        return 301 https://$host$request_uri;
#    }

#    listen 80;
#    server_name rostjob.com www.rostjob.com;
#    return 404;
#}