$primary-color: #000000;
$secondary-color:#1970ff;
$alter-color:#b7b7b7;
$alert-color:#600000;
$block-width:1146px;
$primary-font:'Open Sans', sans-serif;
$tablet:"max-width:1000px";
$phone:"max-width:700px";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

body{
  background-color: #fff;
}
.header{
  margin: 40px auto 0;
  max-width: $block-width;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &_logo{
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    font-size: 27px;
    font-family: $primary-font;
    font-weight: 700;
    color: $primary-color;
    text-transform: uppercase;
    span{
      color: $secondary-color;
    }
  }
  &_registration{
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    font-size: 16px;
    font-family: $primary-font;
    font-weight: 400;
    color: $primary-color;
    span{
      margin: 0 15px;
      @media (#{$phone}){
        margin: 0 5px;
      }
    }
    a{
      position: relative;
      display: inline-block;
      &:hover{
        &::after{
          content: "";
          position: absolute;
          bottom: -5px;
          display: block;
          width: 100%;
          height: 2px;
          background-color: $secondary-color;
        }
      }
    }
  }
  @media(max-width:1200px){
    margin-top: 20px;
    padding: 0 40px;
  }
  @media (#{$tablet}){
    margin-top: 0;
    padding: 0 40px;
  }
  @media (#{$phone}){
    padding: 0 10px;
  }
}

.main{
  margin: 0 auto;
  padding: 5vh 0;
  max-width: $block-width;
  height: calc(100vh - 40px - 50px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  @media(max-width:1200px){
    padding: 0 40px;
  }
  @media(#{$tablet}){
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1.5fr 1fr 1fr;
    grid-gap: 10px;
    height: auto;
  }
  @media (#{$phone}){
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 1fr 1.5fr 1fr;
    grid-row-gap: 10px;
    height: auto;
    padding: 0 5px!important;
  }
  &_info-header{
    margin: auto 0;
    h2{
      font-family: $primary-font;
      font-size: 36px;
      font-weight: 700;
      color: $primary-color;
    }
    @media (#{$tablet}){
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 50px;
      h2{
        font-size: 30px;
        text-align: left;
      }
    }
    @media (#{$phone}){
      padding: 0 30px;
      grid-column: 1/2;
      grid-row: 1/2;
      h2{
        font-size: 28px;
        text-align: center;
      }
    }
  }
  &_info-text{
    margin: auto 0;
    p{
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 400;
      color: $primary-color;
    }
    @media (#{$tablet}){
      grid-column: 2/3;
      grid-row: 2/3;
      p{
        font-size: 14px;
        text-align: justify;
      }
    }
    @media (#{$phone}){
      padding: 0 30px;
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  &_input{
    margin: auto 0;
    form{
      display: inline-block;
      position: relative;
      input[type="email"]{
        padding-left: 25px;
        padding-right: 70px;
        width: 310px;
        height: 45px;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 300;
        color: $primary-color;
        border: 1px solid $alter-color;
        border-radius: 22.5px;
        &::-moz-placeholder{
          color: $alter-color;
          opacity: 1;
        }
        &::-webkit-input-placeholder{
          color: $alter-color;
          opacity: 1;
        }
        &::-ms-input-placeholder{
          color: $alter-color;
          opacity: 1;
        }
        &::placeholder{
          color: $alter-color;
          opacity: 1;
        }
        @media (#{$phone}){
          margin: 0 auto;
          display: block;
        }
      }
      button{
        margin-left: -70px;
        position: relative;
        width: 200px;
        height: 45px;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        background-color: $secondary-color;
        border: none;
        border-radius: 22.5px;
        cursor: pointer;
        &:active{
          background-color: ($secondary-color - 15);
        }
        &:disabled{
          background-color: ($secondary-color + 30);
          cursor: no-drop;
        }
        @media (#{$phone}){
          margin: 10px auto 0;
          display: block;
        }
      }
      @media (#{$phone}){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    @media (#{$tablet}){
      margin: auto;
      grid-column: 1/3;
    }
    @media (#{$phone}){
      margin: auto;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
  &_freelance{
    margin: auto 0;
    a{
      position: relative;
      display: inline-block;
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 700;
      color: $primary-color;
      text-transform: uppercase;
      transition-duration: 1s;
      &::before{
        content: "";
        position: absolute;
        bottom: -5px;
        display: block;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(-90deg, rgb(156,64,253), rgb(71,133,254), rgb(156,64,253));
        background-size: 200% 200%;
        transition-duration: 2s;
      }
      &::after{
        content: asset_url('arrow.png');
        display: inline-block;
        margin-left: 10px;
        @media (#{$phone}){
          height: 12px;
          margin-left: 4px;
        }
      }
      &:hover{
        transform: translateX(20px) scale(1.1);
        &::before{
          height: 5px;
          transition-duration: 2s;
          animation: gradient 3s ease infinite;
        }
        @media (#{$tablet}){
          transform: scale(1.2);
        }
        @media (#{$phone}){
          transform: scale(1.1);
        }
      }
      @media (#{$phone}){
        font-size: 12px;
      }
    }
    @media (#{$tablet}){
      grid-column: 1/3;
      margin: auto;
    }
    @media (#{$phone}){
      margin: auto;
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
  &_img{
    grid-column: 2/3;
    grid-row: 1/5;
    margin: auto;
    display: flex;
    img{
      display: block;
      margin: auto;
      max-width: 100%;
    }
    @media (#{$tablet}){
      grid-column: 1/2;
      grid-row: 1/3;
    }
    @media (#{$phone}){
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  @media (#{$tablet}){
    padding: 0 40px;
  }
}
@keyframes gradient{
  0%{
    background-position: 0 0;
  }
  50%{
    background-position: 100% 0;
  }
  100%{
    background-position: 0 0;
  }
}
