$primary-color: #000000;
$secondary-color:#1970ff;
$alter-color:#b7b7b7;
$block-width:1146px;
$slide-width:330px;
$primary-font:'Open Sans', sans-serif;
$alter-font: 'Rubik', sans-serif;
$tablet:"max-width:1000px";
$phone:"max-width:700px";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

section {
  box-shadow: 4px 6.928px 10px 0px rgba(77, 77, 77, 0.2);
  padding-top: 40px;

  &:last-child {
    box-shadow: none;
  }
}

.header {
  margin: 40px auto 0;
  max-width: $block-width;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
	
  &_logo {
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    font-size: 27px;
    font-family: $primary-font;
    font-weight: 700;
    text-transform: uppercase;

    span {
      color: $primary-color;
    }

    a {
      color: $secondary-color;
    }

    .counter {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0rgba(0,0,0,0.12);
      position: absolute;
      z-index: 2;
      margin-top: 0px;
      margin-left: 0px;
      border-radius: 10em;
      padding: 1px 7px;
      background-color: #fe1212;
      font-size: 11px;
      color:#fff;
      left: auto;
    }

    .red {
      background-color: #f44336 !important;
    }
  }

  &_registration {
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    font-size: 16px;
    font-family: $primary-font;
    font-weight: 400;
    color: $primary-color;
  
    span {
      margin: 0 15px;

      @media (#{$phone}) {
        margin: 0 5px;
      }
    }

    a {
      position: relative;
      display: inline-block;

      &:hover {
        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          display: block;
          width: 100%;
          height: 2px;
          background-color: $secondary-color;
        }
      }
    }
  }

  &_scroll {
    position: fixed;
    left: 50%;
    bottom: 50px;
    z-index: 10;
    transform: translate(0, 25px);
    transition-duration: 0.5s;

    button {
      position: absolute;
      width: 70px;
      height: 50px;
      background-color: transparentize($alter-color, 0.5);
      opacity: 1;
      border: none;
      border-radius: 20px 20px 0 0;
      transform: translate(-50%, 0);
      transition-duration: 0.5s;
      cursor: pointer;

      img {
	      max-height: 100%;
      }
    }

    &_down {
      img {
        transform: rotate(-90deg);
      }

      @media (#{$phone}){
        display: none;
      }
    }

    &_top {
      opacity: 0;
      visibility: hidden;

      img {
        transform: rotate(90deg);
      }
    }

    &:hover {
      transform: translate(0, 0);
      transition-duration: 0.5s;

      button {
        background-color: transparentize($secondary-color, 0.3);
        transition-duration: 0.5s;
      }
    }
  }
	
  @media(max-width:1200px) {
    margin-top: 20px;
    padding: 0 40px;
  }

  @media (#{$tablet}) {
    margin-top: 0;
    padding: 0 40px;
  }

  @media (#{$phone}) {
    padding: 0 10px;
  }
}

.main {
  margin: 0 auto;
  padding: 5vh 0;
  max-width: $block-width;
  height: calc(100vh - 40px - 40px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media(max-width:1200px) {
    padding: 0 40px;
  }

  @media(#{$tablet}) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1.5fr 1fr 1fr;
    grid-gap: 10px;
    height: calc(100vh - 40px);
  }

  @media (#{$phone}) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 1fr 1.5fr 1fr;
    grid-row-gap: 10px;
    height: auto;
    padding: 0 5px!important;
  }

  &_info-header {
    margin: auto 0;

    h2 {
      font-family: $primary-font;
      font-size: 36px;
      font-weight: 700;
      color: $primary-color;
    }

    @media (#{$tablet}) {
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 50px;

      h2 {
        font-size: 30px;
        text-align: left;
      }
    }

    @media (#{$phone}) {
      padding: 0 30px;
      grid-column: 1/2;
      grid-row: 1/2;

      h2 {
        font-size: 28px;
        text-align: center;
      }
    }
  }

  &_info-text {
    margin: auto 0;

    p {
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 400;
      color: $primary-color;
    }

    @media (#{$tablet}) {
      grid-column: 2/3;
      grid-row: 2/3;

      p {
        font-size: 14px;
        text-align: justify;
      }
    }

    @media (#{$phone}) {
      padding: 0 30px;
      grid-column: 1/2;
      grid-row: 3/4;
    }
	}

  &_input {
    margin: auto 0;

    form {
      display: inline-block;
      position: relative;

      input[type="email"] {
        padding-left: 25px;
        padding-right: 70px;
        width: 310px;
        height: 45px;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 300;
        color: $primary-color;
        border: 1px solid $alter-color;
        border-radius: 22.5px;

        &::-moz-placeholder {
          color: $alter-color;
          opacity: 1;
        }

        &::-webkit-input-placeholder {
          color: $alter-color;
          opacity: 1;
        }

        &::-ms-input-placeholder {
          color: $alter-color;
          opacity: 1;
        }

        &::placeholder {
          color: $alter-color;
          opacity: 1;
        }

        @media (#{$phone}) {
          margin: 0 auto;
          display: block;
        }
      }

      button {
        margin-left: -70px;
        position: relative;
        width: 200px;
        height: 45px;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        background-color: $secondary-color;
        border: none;
        border-radius: 22.5px;
        cursor: pointer;

        &:active {
          background-color: ($secondary-color - 15);
        }

        &:disabled {
          background-color: ($secondary-color + 30);
          cursor: no-drop;
        }

        @media (#{$phone}) {
          margin: 10px auto 0;
          display: block;
        }
      }

      @media (#{$phone}) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }

    @media (#{$tablet}) {
      margin: auto;
      grid-column: 1/3;
    }

    @media (#{$phone}) {
      margin: auto;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  &_freelance {
    margin: auto 0;

    a {
      position: relative;
      display: inline-block;
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 700;
      color: $primary-color;
      text-transform: uppercase;
      transition-duration: 1s;

      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        display: block;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(-90deg, rgb(156,64,253), rgb(71,133,254), rgb(156,64,253));
        background-size: 200% 200%;
        transition-duration: 2s;
      }

      &::after {
        content: asset_url('arrow.png');;
        display: inline-block;
        margin-left: 10px;

        @media (#{$phone}) {
          height: 12px;
          margin-left: 4px;
        }
      }

      &:hover {
        transform: translateX(20px) scale(1.1);

        &::before {
          height: 5px;
          transition-duration: 2s;
          animation: gradient 3s ease infinite;
        }

        @media (#{$tablet}) {
          transform: scale(1.2);
        }

        @media (#{$phone}) {
          transform: scale(1.1);
        }
      }

      @media (#{$phone}) {
        font-size: 12px;
      }
    }

    @media (#{$tablet}) {
      grid-column: 1/3;
      margin: auto;
    }

    @media (#{$phone}) {
      margin: auto;
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }

  &_img {
    grid-column: 2/3;
    grid-row: 1/5;
    margin: auto;
    display: flex;

    img {
      display: block;
      margin: auto;
      max-width: 100%;
    }

    @media (#{$tablet}) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    @media (#{$phone}) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
	
  @media (#{$tablet}) {
    padding: 0 40px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 0;
  }

  100% {
    background-position: 0 0;
  }
}


/*---------------------------Вторая секция--------------------*/
.request {
  position: relative;
  height: 100vh;

  &_header {
    margin: 0 auto;
    max-width: $block-width;

    h3 {
      text-align: center;
      font-family: $primary-font;
      font-size: 20px;
      font-weight: 600;
      color: $primary-color;
    }
  }

  &_block {
    margin: 0 auto;
    position: relative;
    max-width: $block-width;
    height: 500px;

    &_nav {
      z-index: 5;
      position: absolute;
      height: 100%;
      width: 100%;

      .arrow {
        position: absolute;
        top: 50%;
        width: 15px;
        height: 30px;
        opacity: 0.3;
        transform: translate(0,-50%);
        transition-duration: 0.5s;
        cursor: pointer;

        &:hover {
          opacity: 1;
          transform: translate(0,-50%) scale(1.2);
          transition-duration: 0.5s;
        }

        img {
          display: block;
          max-height: 100%;
          max-width: 100%;
        }

        &_left {
          left: 0;

          @media (max-width:1100px) {
            margin-left: 10px;
            background-color: $alter-color;
            border-radius: 10px 0 0 10px;
          }
        }

        &_right {
          right: 0;

          @media (max-width:1100px) {
            margin-right: 10px;
            background-color: $alter-color;
            border-radius: 0 10px 10px 0;
          }

          img {
            transform: rotate(180deg);
          }
        }

        @media (max-width:1100px) {
          width: 20px;
          height: 40px;
          background-color: $alter-color;
          opacity: 0.5;
        }
      }

      .navbar {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: inline-block;
        text-align: center;
        transform: translate(-50%, 0);

        &_item {
          margin: 0 5px;
          width: 12px;
          height: 12px;
          display: inline-block;
          border-radius: 50%;
          background-color: $alter-color;
          transition-duration: 0.5s;
          cursor: pointer;

          &.active {
            background-color: $secondary-color;
          }
        }
      }
    }

    &_viewbox {
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: calc(#{$slide-width}*3 + 30px*2); //3 слайда, 2 пробела
      height: 100%;
      overflow-x: hidden;

      @media (max-width:1100px) {
        width: calc(#{$slide-width}*2 + 30px);
      }

      @media (#{$phone}) {
        width: calc(#{$slide-width});
      }
    }
		
    &_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 30px;
      height: auto;
      width: auto;
      transition-duration: 1s;

      &_item {
        display: inline-block;
        width: $slide-width;
        box-shadow: 0px 0px 7px 0px rgba(77, 77, 77, 0.15);

        &_img {
          width: 100%;
          height: 200px;
          overflow: hidden;

          img {
            display: block;
            width: 330px;
            height: 100%;
          }
        }

        &_info {
          padding: 20px 15px;

          header {
            font-family: $alter-font;
            font-size: 17px;
            font-weight: 600;
            color: $secondary-color;
          }

          h4 {
            position: relative;
            font-family: $primary-font;
            font-size: 17px;
            font-weight: 600;
            color: $primary-color;
            margin-bottom: 15px;

            &::after {
              content: "";
              position: absolute;
              bottom: -7px;
              left: 0;
              display: block;
              width: 51px;
              height: 3px;
              background-color: $secondary-color;
            }
          }

          p {
            width: 295px;
            font-family: $primary-font;
            font-size: 15px;
            font-weight: 300;
            color: $primary-color;
          }
        }
      }
    }
  }
}

.video {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &_header {
    text-align: center;

    h3 {
      font-family: $primary-font;
      font-weight: 600;
      font-size: 20px;
      color: $primary-color;
    }
  }

  &_block {
    margin: auto;
    padding: 15px;
    display: flex;
    max-width: $block-width;
	
    &_wrapper {
      position: relative;
      margin: auto;

      video {
        height: 80vh;
        max-width: 820px;
        max-height: 500px;
        background-color: $alter-color;
        background-image: url(../img/main_img.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        @media (#{$tablet}) {
          height: 80vh;
          width: 100%;
        }

        @media (#{$phone}) {
          height: 90vh;
          width: 100%;
        }
      }
    }
  }
}

.partner {
  position: relative;
  height: calc(100vh - 82px);
  display: flex;
  flex-direction: column;
  justify-content: center;

  &_header {
    top: 18%;
    position: absolute;
    width: 100%;
    text-align: center;

    h3 {
      font-family: $primary-font;
      font-weight: 600;
      font-size: 20px;
      color: $primary-color;

      @media (#{$phone}) {
        margin-bottom: 20px;
      }
    }
  }

  &_block {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: $block-width;
    margin-bottom: 82px;

    &_logo {
      margin: auto;
    }

    &_info {
      margin: auto;

      p {
        max-width: 295px;
        font-family: $primary-font;
        font-weight: 300;
        font-size: 16px;
        color: $primary-color;
      }
    }

    @media (#{$phone}) {
      grid-template-columns: 1fr;
    }
  }

  @media (#{$phone}) {
    height: auto;
  }
}

.footer {
  border-top: solid 1px $alter-color;
  position: relative;
  width: 100%;
  height: 82px;

  &_block {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: $block-width;
    height: 100%;

    p {
      margin: auto 0;
      font-family: $primary-font;
      font-weight: 300;
      font-size: 15px;
      color: $primary-color;

      &:last-child {
        color: #595959;
      }
    }

    @media (#{$phone}) {
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }
  }
}