.oktmo input {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}

$primaryColor: #000;
$secondaryColor: #fff;
$secondaryColorDark: #b7b7b7;
$alterColor: #3481ff;
$bgColor: $secondaryColor - 13;
$primaryFont: 'Open Sans', sans-serif;
$tablet: "max-width: 1000px";
$phone: "max-width: 768px";

section{
  padding: 10px 30px 20px;
  border-radius: 4px;
  width: 100%;
  background-color: $secondaryColor;
  position: relative;
  box-shadow: 0 0 15px rgba(77, 77, 77, 0.15);
}
h3.title{
  height: 40px;
  line-height: 40px;
  font-family: $primaryFont;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 10px;
}

#right_window.row{
  height: calc(100vh - 58px);
}

.user-btn{
  display: block;
  text-align: center;
  font-family: $primaryFont;
  font-weight: 400;
  font-size: 13px;
  line-height: 27px;
  color: $secondaryColor;
  border:none;
  background-image: linear-gradient(rgb(25,112,255) 0%,rgb(104,162,255) 50%,rgb(25,112,255) 100%);
  background-size: 200% 200%;
  background-position: 0 100%;
  cursor: pointer;
  &:hover{
    animation: gradient 5s ease infinite;
  }
}

main section{
  &::-webkit-scrollbar {
    width: 6px;

    background-color: $secondaryColor;
  }
  &::-webkit-scrollbar-track {
    border-radius: 6px;
    background: transparentize($secondaryColorDark, 0.7);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: transparentize($secondaryColorDark, 0.4);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: $secondaryColorDark;
  }

  &::-webkit-scrollbar-thumb:active {
    background: linear-gradient(left, #22ADD4, #1E98BA);
  }
}

.img-user{
  width: 84px;
  border-radius: 50%;
}

#pen{
  margin-right: 8px;
  max-width: 13px;
}


main{
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 15px;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 0.75fr 1.4fr;
  grid-template-rows: 332px 1fr;
  grid-gap: 15px;
  gap: 15px;
  font-family: $primaryFont;
  background-color: $bgColor;
  .user{
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 400px;
    overflow:hidden;
    &_info{
      width: 100%;
      height: calc(100% - 50px);
      overflow-y: auto;
      display: grid;
      grid-template-columns: 1fr 1.1fr;
      grid-template-rows: 1fr 1.1fr;
      grid-gap: 1px;
      gap: 1px;
      background-color: $bgColor;
      &::-webkit-scrollbar {
        width: 6px;

        background-color: $secondaryColor;
      }
      &::-webkit-scrollbar-track {
        border-radius: 6px;
        background: transparentize($secondaryColorDark, 0.7);
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: transparentize($secondaryColorDark, 0.4);
      }

      &::-webkit-scrollbar-thumb:hover {
        background: $secondaryColorDark;
      }

      &::-webkit-scrollbar-thumb:active {
        background: linear-gradient(left, #22ADD4, #1E98BA);
      }
      >div{
        background-color: $secondaryColor;
      }
      &_avatar{
        grid-column: 1/2;
        grid-row: 1/3;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        img{
          margin:0 auto;
          max-width: 100px;
        }
        p{
          margin-top: 0;
          margin-bottom: 15px;
          font-family: $primaryFont;
          font-weight: 700;
          font-size: 15px;
        }
        button{
          padding: 2px;
          font-family: $primaryFont;
          font-weight: 400;
          font-size: 13px;
          border: none;
          background-color: transparent;
          cursor: pointer;
          border-bottom: 1px solid transparent;
          transition-duration: 0.3s;
          i{
            margin-right: 4px;
          }
          &:hover{
            border-bottom: 1px solid #000;
            transition-duration: 0.3s;
          }
        }
      }
      &_rating{
        padding: 20px;
        p{
          font-family: $primaryFont;
          font-weight: 400;
          font-size: 15px;
          color: $primaryColor;
          span{
            font-weight: 700;
            color: #00ca39;
          }
        }
      }
      &_balance{
        padding: 30px 5px 15px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p{
          font-family: $primaryFont;
          font-weight: 400;
          font-size: 15px;
          color: $primaryColor;
          margin-bottom: 0;
          span{
            font-weight: 700;
            color: $alterColor;
          }
        }
        button{
          width: 113px;
          height: 27px;
          border-radius: 13.5px;
        }
      }
    }
  }
  .profiles{
    position: relative;
    overflow: auto;
    &_list{
      padding-left: 15px;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      row-gap: 25px;
      &_elem{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-column-gap: 20px;
        column-gap: 20px;
        font-family: $primaryFont;
        font-weight: 400;
        span{
          font-size: 13px;
          color: $primaryColor;
        }
        a{
          font-size: 15px;
          color: $alterColor;
        }
      }

    }
  }
  .events{
    overflow: auto;
    &_list{
      height: calc(100% - 50px);
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      &_event{
        font-family: $primaryFont;
        header{
          font-size: 13px;
          height: auto;
          font-weight: 700;
          color: $secondaryColorDark;
        }
        p{
          font-size: 15px;
          font-weight: 400;
          color: $primaryColor;
        }
      }
    }
  }
  .seekers{
    overflow: auto;
    &_list{
      padding-left: 15px;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      overflow-y: auto;
      &_seeker{
        font-family: $primaryFont;
        p{
          font-size: 15px;
          font-weight: 400;
          line-height: 16px;
          color: $primaryColor;
          margin-bottom: 1.5rem;
          span{
            margin-right: 20px;
            font-weight: 700;
            font-size: 13px;
            color: $alterColor;
          }
        }
        p a{
          font-size: 15px;
          font-weight: 400;
          color: $primaryColor;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
  @media(#{$tablet}){
    padding: 10px;
    grid-gap: 10px;
    gap: 10px;
    &>section{
      padding: 10px 15px;
      >header{
        line-height: 20px;
      }
    }
    .user{
      min-width: 370px;
    }
    .profiles{
      &_list{
        grid-row-gap: 5px;
        row-gap: 5px;
        &_elem{
          grid-template-columns: 1fr;
          padding: 5px 0;
          &:nth-child(even){
            background-color: $secondaryColor - 10;
          }
        }

      }
    }
  }
  @media(#{$phone}){
    grid-column: 1/2;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 250px) ;
    .user{
      min-width: 260px;
      height: max-content;
      &_info{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        &_avatar{
          padding: 5px 0;
          grid-column: 1/2;
          grid-row: 1/2;
          display: grid;
          grid-template-columns: 1fr 3fr;
          grid-template-rows: 1fr 1fr;
          img{
            grid-column: 1/2;
            grid-row: 1/3;
            margin: auto;
            width: 70px;
          }
          button{
            display: inline-block;
            margin: auto;
          }
        }
        &_rating{
          padding: 5px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
          align-items: center;
        }
        &_balance{
          padding: 5px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          p{
            margin-bottom: 5px;
          }
        }
      }
    }
    .profiles{
      &_list{
        padding-left: 5px;
      }
    }
    .seekers{
      &_list{
        padding-left: 5px;
      }
    }
  }
}

@media(max-width: 1360px){
  main .user_info_balance{
      padding: 20px 5px 15px 20px;
  }
}
@media(max-width: 768px){
  main{
    height: auto;
  }
}

.profiles, .events, .seekers {
  .empty{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    color: #9b9b9b;
  }
}